<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=2"> -->
    <link rel="stylesheet" href="../AboutUs/aboutUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;500;700&display=swap" rel="stylesheet">

    <script src="../script.js"></script>
    <title>SrmTec</title>
</head>
<body>
        <main class="main-article">
            
            <div id="navlist">
                <img src="/images/upscaled-logo_clipdrop-enhance.png" id="smrtec-logo">
                <div id="navlist-right">
                    <a href="../index.html">Home</a>
                    <a href="../projects/projects.html">Projects</a>
                    <a href="../Contact/contact.html">Contact Us</a>
                    <a href="AboutUs/aboutUs.html">About Us</a>
                </div>
            </div>
            <!-- <section class="info">
                <div class="info-container">
                    
                    <h1>Om Oss</h1>
                    <h2>Erik & Juno</h2>
                </div>
            </section> -->
            <!-- <section class="company-info-section">

                <div class="company-info-container">
                    <div class="company-info">
                    <div>
                        Erik & Juno är en modern, tillmötesgående och innovativ byrå inom webbdesign och front-end-utveckling som specialiserar sig på att skapa användarvänliga webbplatser för att stärka företags närvaro i den digitala världen. Vår varumärkesidentitet fokuserar på att erbjuda en välkomnande och lugnande upplevelse för våra kunder, så att de känner sig trygga och säkra genom hela processen.
                    </div>
                    <div>
                        Vårt varumärkespersonlighet kännetecknas av tillgänglighet, kreativitet, pålitlighet och förtroendevärdhet. Vi är stolta över att främja nära samarbeten med våra kunder och leverera förstklassiga, banbrytande design- och utvecklingslösningar anpassade efter deras unika behov.
                    </div>
                    <div>
                        I kärnan av Erik & Junos varumärkesidentitet ligger våra värderingar: kundcentrering, samarbete, kvalitet, transparens och ständig förbättring. Vi är engagerade i att sätta våra kunders behov främst, upprätthålla öppen kommunikation och kontinuerligt sträva efter att ligga i framkant av branschtrender för att leverera de bästa möjliga resultaten.
                    </div>
                    <div>
                        Vårt uppdrag är att erbjuda innovativa, användarvänliga webbplatser som hjälper företag att blomstra i den digitala världen samtidigt som vi ger en välkomnande och stöttande upplevelse för våra kunder. Vårt varumärkesröst är konverserande, uppmuntrande, professionell och entusiastisk, vilket återspeglar vår passion för webbdesign och utveckling samt vårt engagemang för att uppnå utmärkelse.
                    </div>
                    <div>
                        Erik & Junos varumärkesidentitet fångar essensen av en modern, vänlig och lugnande webbdesign- och utvecklingsbyrå och skapar en stark grund för att bygga långvariga relationer med våra kunder och säkerställa deras framgång i det digitala landskapet.
                    </div>
                </div>
            </div>
            </section> -->

            <section class="team-section">
                <div class="team-container">
                    <div class="erik">
                        <div class="team-info" id="tester9">
                            Erik är vår expert inom front-end-utveckling och design. Med en passion för att skapa användarvänliga och visuellt tilltalande webbplatser, ser han till att våra kunders visioner blir verklighet och att deras digitala närvaro är både funktionell och engagerande.
                        </div>
                        <div class="team-info">
                            Erik har en stark bakgrund inom både webbdesign och utveckling och är alltid ivrig att utforska nya tekniker och trender för att hjälpa våra kunder att stå ut i det digitala landskapet.
                        </div>
                        <div class="team-title erik-div">
                            <h1>Erik</h1>
                        </div>
                    </div>
                    <div class="juno">
                        <div class="team-info" id="tester9">
                            Juno är vår specialist inom back-end-utveckling, ansvarig för att skapa robusta, skalbara och säkra system bakom de webbplatser vi utvecklar. Hennes expertis inom programmering och databaser garanterar att våra kunders webbplatser alltid fungerar smidigt och effektivt.
                        </div>
                        <div class="team-title juno-div">
                            <h1>Juno</h1>
                        </div>
                        <div class="team-info">
                            Juno arbetar nära både kunder och vårt front-end-team för att säkerställa att alla aspekter av en webbplats fungerar sömlöst tillsammans, vilket resulterar i en exceptionell användarupplevelse.
                        </div>
                    </div>
                    <div class="web-design">
                        <div class="team-info">
                            Webbdesign hos Erik & Juno innebär unika och engagerande digitala upplevelser. Vi kombinerar snygga element med användarvänlighet och responsiv design för att optimera våra kunders webbplatser för alla enheter och skärmar.
                        </div>
                        <div class="team-title web-div">
                            <h2>Web Design</h2>
                        </div>
                        <div class="team-info" id="tester9">
                            Vår designfilosofi grundar sig på balansen mellan estetik och funktionalitet, vilket leder till webbplatser som inte bara ser fantastiska ut, men även presterar på toppnivå. Genom att arbeta nära våra kunder förstår vi deras vision och skapar skräddarsydda designlösningar. Vi strävar efter att överträffa förväntningar genom att noggrant överväga användarupplevelse, färgval, typografi, layout och interaktioner, samt att anpassa oss efter varje projekts unika behov och mål.
                        </div>
                    </div>
                    <div class="development">
                        <div class="team-title">
                            <h2>Development</h2>
                        </div>
                        <div class="team-info">
                            På Erik & Juno strävar vi efter att leverera högkvalitativa och effektiva utvecklingslösningar för våra kunders webbprojekt. Vår utvecklingsprocess innefattar en kombination av de senaste teknikerna och beprövade metoder för att säkerställa att varje webbplats vi bygger är snabb, säker och skalbar.
                        </div>
                        <div class="team-info" id="tester9">
                            Vårt team av dedikerade utvecklare arbetar tillsammans för att skapa webbplatser som är tekniskt avancerade och optimerade för både sökmotorer och användarupplevelse. Vi är engagerade i att skapa lösningar som möjliggör långsiktig framgång för våra kunder och deras verksamhet på nätet. Oavsett om det gäller att bygga en enkel webbplats eller att utveckla en komplex webbapplikation, är vårt mål att överträffa våra kunders förväntningar och erbjuda enastående service.
                        </div> 
                    </div>
                </div>
            </section>

            <footer>
                <div class="copyright">
                    <!-- Copyright Ⓒ 2022 SMRTEC AB -->
                </div>
            </footer>
        </main>
</body>
</html>